# Set root logger level to DEBUG and its only appender to dest1
log4j.category.DemoLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.FileAppender
# You can set destination to console using: log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.File=C:/Development/logs/debugging.log
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
# Formatting message
log4j.appender.dest1.layout.ConversionPattern= %d %p [%t] (%c) \u2013 %m%n