# Set root logger level to DEBUG and its only appender to dest1
log4j.category.DemoLogger=DEBUG, dest1
# You can set destination to console using: log4j.appender.dest1=org.apache.log4j.ConsoleAppender
# Or to database using JDBCAppender
# See http://www.tutorialspoint.com/log4j/log4j_configuration.htm
log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.File=C:/Development/logs/debugging.log
# You can use also     DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout
# See http://www.tutorialspoint.com/log4j/log4j_log_formatting.htm
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
# Formatting message
log4j.appender.dest1.layout.ConversionPattern= %d %p [%t] (%c) \u2013 %m%n